# the following are the env required to run the application
PORT = 4455 # the port which the appliaction will run on  
DATABASE_URL = valid mongo db database URI connection string
BASE_URL = # the url the application was deployed to, for example https://carbonly.sh